<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BVL Administrador</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="admin">
  <admin-root></admin-root>

  <!-- Polyfills for Browsers supporting
		Custom Elements. Needed b/c we downlevel
		to ES5. See: @webcomponents/custom-elements
	-->
  <script src="assets/bundles/native-shim.js"></script>

  <!-- Polyfills for Browsers not supporting
		Custom Elements. See: @webcomponents/custom-elements
	-->
  <script src="assets/bundles/custom-elements.min.js"></script>

  <!-- Rx -->
  <script src="assets/bundles/rxjs.umd.min.js"></script>

  <!-- Angular Packages -->
  <script src="assets/bundles/core-js.min.js"></script>
  <script src="assets/bundles/core.umd.min.js"></script>
  <script src="assets/bundles/common.umd.min.js"></script>
  <script src="assets/bundles/common-http.umd.min.js"></script>
  <script src="assets/bundles/flex-layout-core.umd.min.js"></script>
  <script src="assets/bundles/platform-browser.umd.min.js"></script>
  <script src="assets/bundles/elements.umd.min.js"></script>
  <script src="assets/bundles/cdk-coercion.umd.min.js"></script>
  <script src="assets/bundles/cdk-bidi.umd.min.js"></script>
  <script src="assets/bundles/animations.umd.min.js"></script>
  <script src="assets/bundles/animations-browser.umd.min.js"></script>
  <script src="assets/bundles/forms.umd.min.js"></script>
  <script src="assets/bundles/platform-browser-animations.umd.min.js"></script>

  <script src="assets/bundles/ng-bootstrap.umd.min.js"></script>
  <script src="assets/bundles/highcharts.js"></script>
  <script src="assets/bundles/bvl-library.umd.min.js"></script>

  <script src="assets/bundles/flex-layout-flex.umd.min.js"></script>
  <script src="assets/bundles/flex-layout-extended.umd.min.js"></script>
  <script src="assets/bundles/flex-layout-grid.umd.min.js"></script>

</body>

</html>
