<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BannerSlider</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <bvl-banner-slider></bvl-banner-slider>
</body>
</html>
