<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgentDetails</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkjiNqObRAwGYw6jXlABKP7xht84_lM80"></script>
</head>
<body>
  <bvl-agents-list></bvl-agents-list>
</body>
</html>
